// CSS 预处理器
// Vite 也同时提供了对 .scss, .sass, .less, .styl 和 .stylus 文件的内置支持。没有必要为他们安装特定的 vite 插件，但相应的预处理器依赖本身必须安装
// 可以通过在文件扩展名前加上".module"来结合使用 CSS modules 和预处理器，例如 style.module.scss。
.layout {
  min-height: 100vh;
  .logo {
    float: left;
    width: 120px;
    height: 31px;
    margin: 16px 24px 16px 0;
    background: rgba(255, 255, 255, 0.3);
  }
  .content {
    min-height: 280px;
    margin: 24px;
    background: #fff;
  }
}
